# Matrix

./: LICENSE  README.md  pom.xml
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  feedback.md
.github/workflows/: maven-publish.yml
src/main/java/ch/testgoofy/math/matrix/: Matrix.java  Operation.java  RandomMatrix.java
src/test/java/ch/testgoofy/math/matrix/: MatrixTest.java
